protos/file_system.proto

syntax = "proto3";

package storage;

service VideoService {
    rpc UploadVideo (UploadVideoRequest) returns (UploadVideoResponse) {}
    rpc DownloadVideo (DownloadVideoRequest) returns (DownloadVideoResponse) {}
    rpc DeleteVideo (DeleteVideoRequest) returns (DeleteVideoResponse) {}
}

message UploadVideoRequest {
    string id = 1;
    uint32 version = 2;
    bytes data = 3;
}

message UploadVideoResponse {
    bool success = 1;
}

message DownloadVideoRequest {
    string id = 1;
    uint32 version = 2;
}

message DownloadVideoResponse {
    bool success = 1;
    bytes data = 2;
}

message DeleteVideoRequest {
    string id = 1;
    uint32 version = 2;
}

message DeleteVideoResponse {
    bool success = 1;
}

message Chunk {
    ChunkMetadata metadata = 1;
    bytes data = 2;
}

message ChunkMetadata {
    string videoId = 1;
    uint32 version = 2;
    uint32 sequence = 3;
    bool last = 4;
}

message ChunkDeletionIdentifier {
    string path = 1;
}
