protos/raft.proto

syntax = "proto3";

package rpc;

import "file_system.proto";

message RequestVoteRequest {
    uint32 term = 1;
    string candidateId = 2;
    uint32 lastLogIndex = 3;
    uint32 lastLogTerm = 4;
}

message RequestVoteResponse {
    uint32 term = 1;
    bool voteGranted = 2;
}

message AppendEntriesRequest {
    uint32 term = 1;
    string leaderId = 2;
    uint32 prevLogIndex = 3;
    uint32 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    uint32 leaderCommit = 6;
}

message AppendEntriesResponse {
    uint32 term = 1;
    bool success = 2;
}

message LogEntry {
    uint32 term = 1;
    Command command = 2;
}

message State {
    uint32 term = 1;
    string voteId = 2;
}

enum CommandType {
    UPLOAD = 0;
    DELETE = 1;
}

message Command {
    CommandType id = 1;
    oneof Args {
        storage.Chunk chunk = 2;
        storage.ChunkDeletionIdentifier chunkId = 3;
    }
}
