protos/raft.proto

syntax = "proto3";

package rpc;

service RaftService {
    rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse) {}
    rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

// enum CommandType {
//     HELLO = 0;
//     VIDEO = 1;
// }

// message HelloRequest {
//     uint32 id = 1;
// }

// message VideoRequest {
//     uint32 id = 1;
//     bytes buffer = 2;
// }

// message Command {
//     CommandType id = 1;
//     oneof Args {
//         HelloRequest hello = 2;
//         VideoRequest video = 3;
//     }
// }

message RequestVoteRequest {
    uint32 term = 1;
    string candidateId = 2;
    uint32 lastLogIndex = 3;
    uint32 lastLogTerm = 4;
}

message RequestVoteResponse {
    uint32 term = 1;
    bool voteGranted = 2;
}

message AppendEntriesRequest {
    uint32 term = 1;
    string leaderId = 2;
    uint32 prevLogIndex = 3;
    uint32 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    uint32 leaderCommit = 6;
}

message AppendEntriesResponse {
    uint32 term = 1;
    bool success = 2;
}

message LogEntry {
    uint32 term = 1;
    string command = 2;
}

message State {
    uint32 term = 1;
    string voteId = 2;
}
