protos/raft.proto

syntax = "proto3";

package rpc;

message RequestVoteRequest {
    uint32 term = 1;
    string candidateId = 2;
    uint32 lastLogIndex = 3;
    uint32 lastLogTerm = 4;
}

message RequestVoteResponse {
    uint32 term = 1;
    bool voteGranted = 2;
}

message AppendEntriesRequest {
    uint32 term = 1;
    string leaderId = 2;
    uint32 prevLogIndex = 3;
    uint32 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    uint32 leaderCommit = 6;
}

message AppendEntriesResponse {
    uint32 term = 1;
    bool success = 2;
}

message LogEntry {
    uint32 term = 1;
    Command command = 2;
}

message State {
    uint32 term = 1;
    string voteId = 2;
}

enum CommandType {
    UPLOAD = 0;
    DELETE = 1;
}

message Command {
    CommandType id = 1;
    oneof Args {
        Chunk chunk = 2;
        ChunkDeletionIdentifier chunkId = 3;
    }
}

message Chunk {
    ChunkMetadata metadata = 1;
    bytes data = 2;
}

message ChunkMetadata {
    string videoId = 1;
    uint32 version = 2;
    uint32 sequence = 3;
    bool last = 4;
}

message ChunkDeletionIdentifier {
    string path = 1;
}
