protos/video.proto

syntax = "proto3";

package calculator;

service Calculator {
    rpc Add (AddRequest) returns (AddResponse) {}
    rpc Sub (SubRequest) returns (SubResponse) {}
    rpc Mul (MulRequest) returns (MulResponse) {}
    rpc Div (DivRequest) returns (DivResponse) {}
}

message AddRequest {
    int32 add1 = 1;
    int32 add2 = 2;
}

message SubRequest {
    int32 sub1 = 1;
    int32 sub2 = 2;
}

message MulRequest {
    int32 mul1 = 1;
    int32 mul2 = 2;
}

message DivRequest {
    int32 div1 = 1;
    int32 div2 = 2;
}

message AddResponse {
    int64 sum = 1;
}

message SubResponse {
    int64 difference = 1;
}

message MulResponse {
    int64 product = 1;
}

message DivResponse {
    int64 quotient = 1;
}
